{
  "name": "sklum-dashboard-standalone",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight SKLUM Dashboard using Pure HTML/JS and Node.js proxy for Google Sheets",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "googleapis": "^171.4.0"
  },
  "engines": {
    "node": "20.x"
  }
}
